{
  "name": "webmusicplatform",
  "version": "0.1.0",
  "authors": [
    "Yamaha Corporation"
  ],
  "description": "Platform for creating Web Music",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "webaudio-controls": "054162983b182f15a7a477177278701bea49580f"
  },
  "resolutions": {
    "polymer": "~0.3.4",
    "core-component-page": "^0.3.0",
    "platform": "^0.3.0",
    "core-transition": "^0.3.0",
    "core-meta": "^0.3.0"
  }
}
